<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Lyrics Editor</title>
    <style>
        body {
            font-family: 'Programme', monospace;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        h1 {
            margin-top: 20px;
        }
        .developer-info {
            margin-top: 5px;
            font-size: 10px;
        }
        .container {
            display: flex;
            justify-content: space-between;
            width: 80%;
            margin-top: 20px;
        }
        textarea, .output-box {
            width: 45%;
            font-family: 'Programme', monospace;
        }
        textarea {
            width: 50%;
            min-height: 200px;
            margin-bottom: 10px;
            font-family: 'Programme', monospace;
            resize: none;
            overflow: auto;
            background-color: #fff;
            border: 1px solid #ccc;
            padding: 10px;
            border-radius: 5px;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
        }
        .output-box {
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: space-between;
            width: 50%;
            margin-bottom: 10px;
            margin-left: 10px;
            background-color: #f5f5f5;
            border: 1px solid #ddd;
            border-radius: 5px;
            padding: 10px;
        }
        #output {
            margin: 0;
            padding: 0;
            font-family: 'Programme', monospace;
            white-space: pre-wrap;
            transition: background-color 0.3s ease, color 0.3s ease;
            color: #000;
        }
        .button-container {
            position: fixed;
            bottom: 0;
            width: 100%;
            display: flex;
            justify-content: center;
            padding: 10px;
            border-top: 1px solid #ccc;
            border-radius: 5px 5px 0 0;
            margin-top: 20px;
        }
        .button {
            padding: 5px 7px;
            margin-right: 10px;
            font-size: 16px;
            border: 2px solid #007bff;
            border-radius: 5px;
            cursor: pointer;
            background-color: #007bff;
            color: #fff;
            transition: background-color 0.3s, color 0.3s, border-color 0.3s;
        }
        .button-container button:hover {
            background-color: #006080;
        }

    </style>
</head>
<body>

    <h1>Lyrics Editor</h1>
    <img src="https://imgur.com/j2x5RTq.gif" alt="GIF" style="border-radius: 50%; margin-top: 10px; width: 40px; height: 40px;">
    <div class="developer-info">
        <p>Developed by @thousandeyes</p>
    </div>
    <div class="container">
        <textarea id="input" placeholder="Transcribe here!" oninput="checkText()"></textarea>
        <div class="output-box">
            <p id="output"></p>
        </div>
    </div>
    <div class="button-container">
        <button onclick="copyText()" class="button">Copy lyrics</button>
        <button onclick="previewText()" class="button">Preview lyrics</button>
        <button onclick="clearText()" class="button">Clear lyrics</button>
    </div>

    <script>

        var processedText = "";

        function checkText() {
            var inputText = document.getElementById("input").value;
            processedText = inputText.split(/\r?\n/).map(function(verse) {
                verse = verse.replace(/&[^;]*?;/gm, '');
                verse = verse.replace(/[.,;]$/g, '');
                if (/[а-яА-Я]/.test(verse)) {
                    return "Cyrillic character found";
                }
                verse = verse.replace(/[’´]/g, "'");
                verse = capitalizeFirstLetter(verse);
                verse = replaceKeywords(verse);
                verse = replaceParentheses(verse);
                return verse;
            }).join('\n');
            processedText = processedText.replace(/</g, '&lt;').replace(/>/g, '&gt;');

            var outputElement = document.getElementById("output");
            outputElement.innerHTML = processedText; 
        }

        var previewActive = false;
        function previewText() {
            if (!previewActive) {
                var inputText = document.getElementById("input").value;
                var outputText = inputText.trim().split('\n').map(function(verse) {
                    verse = verse.replace(/[.,;]$/g, '');
                    if (/[а-яА-Я]/.test(verse)) {
                        return "Cyrillic character found";
                    }
                    verse = verse.replace(/[’´]/g, "'");
                    verse = capitalizeFirstLetter(verse);
                    verse = replaceKeywords(verse);
                    verse = replaceParentheses(verse);
                    verse = verse.replace(/\[(.*?)\]\((\d+)\)/g, function(match, p1, p2) {
                        var innerText = p1.replace(/\[(.*?)\]\((\d+)\)|\[(\d+)\](?![\w\]])/g, function(innerMatch, p1, p2) {
                            if (/(Verse|Chorus|Refrain|Bridge|Breakdown|Intro|Outro|Skit|Pre-Chorus|Post-Chorus|Instrumental Break)/.test(p1)) {
                                return p1.replace(/\[|\]|\(|\)|\d+/g, '');
                            } else {
                                return '<span style="color: #063970;">' + p1 + '</span>';
                            }
                        });
                        return '<span style="color: #063970;">[' + innerText + '](' + p2 + ')</span>';
                    });

                    verse = verse.replace(/\[(.*?)\]\((\d+)\)|\[(\d+)\](?![\w\]])/g, function(match, p1, p2, p3) {
                if (p1) {
                    return p1;
                } else if (p3) {
                    return '';
                }
            });
                    verse = verse.replace(/\](\(\d+\))/g, '');
                    verse = verse.replace(/\[(?![^\[\]]*\])/g, '').replace(/(?<![^\[\]]*)\]/g, '');

                    return verse;
                }).join('<br>');

                var outputElement = document.getElementById("output");
                outputElement.innerHTML = outputText;

                previewActive = true;
            } else {
                var inputText = document.getElementById("input").value;
                var outputElement = document.getElementById("output");
                outputElement.innerHTML = inputText;
                previewActive = false;
            }
        }
        
        function replaceKeywords(verse) {
            var keywordsRegex = /(Verse|Chorus|Refrain|Bridge|Breakdown|Intro|Outro|Skit|Pre-Chorus|Post-Chorus|Instrumental Break)/g;
            return verse.replace(keywordsRegex, function(match) {
                return match;
            });
        }
        
        function replaceParentheses(verse) {
            var parenthesesRegex = /\((Verse|Chorus|Refrain|Bridge|Breakdown|Intro|Outro|Skit|Pre-Chorus|Post-Chorus|Instrumental Break)\)/g;
            return verse.replace(parenthesesRegex, '[$1]');
        }

        function copyText() {
            var outputText = processedText;
            if(outputText.trim() === "") {
                alert("No lyrics to copy.");
                return;
            }
            outputText = outputText.replace(/&lt;/g, '<').replace(/&gt;/g, '>');
            var tempElement = document.createElement('textarea');
            tempElement.value = outputText;
            tempElement.setAttribute('readonly', ''); 
            tempElement.style.position = 'absolute';
            tempElement.style.left = '-9999px';
            document.body.appendChild(tempElement);
            tempElement.focus();
            tempElement.select();
            document.execCommand('copy');
            document.body.removeChild(tempElement);
            alert("Text copied to clipboard.");
        }

        function clearText() {
            document.getElementById("input").value = "";
        }

function capitalizeFirstLetter(string) {
    string = string.replace(/^\w/, function(match) {
        return match.toUpperCase();
    });
    return string.replace(/(\[|\()(<\/?\w+>|\(.*?\))([^<]+)/g, function(match, p1, p2, p3, p4) {
        var capitalizedContent = p3.charAt(0).toUpperCase() + p3.slice(1);
        return p1 + p2 + capitalizedContent;
    });
}

    </script>
</body>
</html>
